color1 #ff00ff
color2 #afffd7
color3 #ffffaf
color4 #d7afff
color5 #ffafd7
color6 #afffff
color9 #ff00ff
color10 #afffd7
color11 #ffffaf
color12 #d7afff
color13 #ffafd7
color14 #afffff

active_border_color #f582d3
active_tab_background #f582d3
inactive_tab_background #aaaaaa

enabled_layouts Fat, Tall, Horizontal, Grid
